# started on Sun Dec  1 16:38:32 2024


 Performance counter stats for './day01-c-clang.out' (1000 runs):

              0.69 msec task-clock:u                     #    0.647 CPUs utilized               ( +-  0.21% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
                62      page-faults:u                    #   90.056 K/sec                       ( +-  0.06% )
         1,486,847      cycles:u                         #    2.160 GHz                         ( +-  0.10% )
           439,235      stalled-cycles-frontend:u        #   29.54% frontend cycles idle        ( +-  0.18% )
         3,567,727      instructions:u                   #    2.40  insn per cycle            
                                                  #    0.12  stalled cycles per insn     ( +-  0.00% )
           637,746      branches:u                       #  926.336 M/sec                       ( +-  0.00% )
            14,619      branch-misses:u                  #    2.29% of all branches             ( +-  0.12% )

        0.00106457 +- 0.00000376 seconds time elapsed  ( +-  0.35% )

