# started on Sun Dec  1 19:08:46 2024


 Performance counter stats for './build/day01/day01-c-clang-O3.out' (1000 runs):

              0.72 msec task-clock:u                     #    0.648 CPUs utilized               ( +-  0.37% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
                63      page-faults:u                    #   87.280 K/sec                       ( +-  0.06% )
         1,538,480      cycles:u                         #    2.131 GHz                         ( +-  0.30% )
           460,960      stalled-cycles-frontend:u        #   29.96% frontend cycles idle        ( +-  0.38% )
         3,570,161      instructions:u                   #    2.32  insn per cycle            
                                                  #    0.13  stalled cycles per insn     ( +-  0.00% )
           638,369      branches:u                       #  884.394 M/sec                       ( +-  0.00% )
            14,653      branch-misses:u                  #    2.30% of all branches             ( +-  0.05% )

        0.00111414 +- 0.00000558 seconds time elapsed  ( +-  0.50% )

