# started on Sun Dec  1 17:17:36 2024


 Performance counter stats for './day01-cpp-g++.out' (1000 runs):

              1.42 msec task-clock:u                     #    0.778 CPUs utilized               ( +-  0.31% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
               134      page-faults:u                    #   94.232 K/sec                       ( +-  0.04% )
         3,189,329      cycles:u                         #    2.243 GHz                         ( +-  0.31% )
           522,857      stalled-cycles-frontend:u        #   16.39% frontend cycles idle        ( +-  0.42% )
         7,958,592      instructions:u                   #    2.50  insn per cycle            
                                                  #    0.07  stalled cycles per insn     ( +-  0.00% )
         1,158,437      branches:u                       #  814.638 M/sec                       ( +-  0.00% )
            26,819      branch-misses:u                  #    2.32% of all branches             ( +-  0.03% )

        0.00182812 +- 0.00000678 seconds time elapsed  ( +-  0.37% )

