# started on Sun Dec  1 19:09:01 2024


 Performance counter stats for './build/day01/day01-cpp-clang++.out' (1000 runs):

              9.58 msec task-clock:u                     #    0.954 CPUs utilized               ( +-  0.26% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
               134      page-faults:u                    #   13.981 K/sec                       ( +-  0.05% )
        35,775,009      cycles:u                         #    3.733 GHz                         ( +-  0.26% )
         3,010,111      stalled-cycles-frontend:u        #    8.41% frontend cycles idle        ( +-  0.33% )
        99,468,535      instructions:u                   #    2.78  insn per cycle            
                                                  #    0.03  stalled cycles per insn     ( +-  0.24% )
        19,120,843      branches:u                       #    1.995 G/sec                       ( +-  0.24% )
            26,012      branch-misses:u                  #    0.14% of all branches             ( +-  0.09% )

         0.0100479 +- 0.0000270 seconds time elapsed  ( +-  0.27% )

