# started on Sun Dec  1 19:08:59 2024


 Performance counter stats for './build/day01/day01-cpp-g++-O3.out' (1000 runs):

              1.46 msec task-clock:u                     #    0.772 CPUs utilized               ( +-  0.40% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
               133      page-faults:u                    #   91.072 K/sec                       ( +-  0.21% )
         3,259,472      cycles:u                         #    2.232 GHz                         ( +-  0.41% )
           536,032      stalled-cycles-frontend:u        #   16.45% frontend cycles idle        ( +-  0.50% )
         7,923,940      instructions:u                   #    2.43  insn per cycle            
                                                  #    0.07  stalled cycles per insn     ( +-  0.21% )
         1,153,742      branches:u                       #  790.023 M/sec                       ( +-  0.21% )
            26,737      branch-misses:u                  #    2.32% of all branches             ( +-  0.21% )

        0.00189255 +- 0.00000884 seconds time elapsed  ( +-  0.47% )

