# started on Sun Dec  1 17:24:25 2024


 Performance counter stats for './day01-cpp-clang++.out' (1000 runs):

              9.75 msec task-clock:u                     #    0.954 CPUs utilized               ( +-  0.18% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
               134      page-faults:u                    #   13.740 K/sec                       ( +-  0.04% )
        36,455,621      cycles:u                         #    3.738 GHz                         ( +-  0.16% )
         3,036,268      stalled-cycles-frontend:u        #    8.33% frontend cycles idle        ( +-  0.24% )
       100,798,514      instructions:u                   #    2.76  insn per cycle            
                                                  #    0.03  stalled cycles per insn     ( +-  0.00% )
        19,377,910      branches:u                       #    1.987 G/sec                       ( +-  0.00% )
            26,004      branch-misses:u                  #    0.13% of all branches             ( +-  0.04% )

         0.0102237 +- 0.0000207 seconds time elapsed  ( +-  0.20% )

