# started on Sun Dec  1 17:21:41 2024


 Performance counter stats for './day01-cpp-g++-O3.out' (1000 runs):

              1.41 msec task-clock:u                     #    0.780 CPUs utilized               ( +-  0.28% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
               134      page-faults:u                    #   94.981 K/sec                       ( +-  0.04% )
         3,176,056      cycles:u                         #    2.251 GHz                         ( +-  0.29% )
           525,605      stalled-cycles-frontend:u        #   16.55% frontend cycles idle        ( +-  0.41% )
         7,958,592      instructions:u                   #    2.51  insn per cycle            
                                                  #    0.07  stalled cycles per insn     ( +-  0.00% )
         1,158,436      branches:u                       #  821.116 M/sec                       ( +-  0.00% )
            26,787      branch-misses:u                  #    2.31% of all branches             ( +-  0.03% )

        0.00180909 +- 0.00000645 seconds time elapsed  ( +-  0.36% )

