# started on Sun Dec  1 19:08:36 2024


 Performance counter stats for 'target/release/day01' (1000 runs):

              1.19 msec task-clock:u                     #    0.756 CPUs utilized               ( +-  0.22% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
                77      page-faults:u                    #   64.459 K/sec                       ( +-  0.05% )
         2,969,920      cycles:u                         #    2.486 GHz                         ( +-  0.10% )
           265,571      stalled-cycles-frontend:u        #    8.94% frontend cycles idle        ( +-  0.47% )
         9,090,667      instructions:u                   #    3.06  insn per cycle            
                                                  #    0.03  stalled cycles per insn     ( +-  0.00% )
         1,438,489      branches:u                       #    1.204 G/sec                       ( +-  0.00% )
             7,625      branch-misses:u                  #    0.53% of all branches             ( +-  0.05% )

        0.00157973 +- 0.00000489 seconds time elapsed  ( +-  0.31% )

