# started on Sun Dec  1 19:08:33 2024


 Performance counter stats for 'target/release/day01' (1000 runs):

              1.21 msec task-clock:u                     #    0.738 CPUs utilized               ( +-  0.23% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
                77      page-faults:u                    #   63.432 K/sec                       ( +-  0.05% )
         2,963,444      cycles:u                         #    2.441 GHz                         ( +-  0.15% )
           295,598      stalled-cycles-frontend:u        #    9.97% frontend cycles idle        ( +-  0.50% )
         9,026,789      instructions:u                   #    3.05  insn per cycle            
                                                  #    0.03  stalled cycles per insn     ( +-  0.00% )
         1,432,823      branches:u                       #    1.180 G/sec                       ( +-  0.00% )
             8,828      branch-misses:u                  #    0.62% of all branches             ( +-  0.06% )

        0.00164583 +- 0.00000552 seconds time elapsed  ( +-  0.34% )

