# started on Sun Dec  1 16:39:05 2024


 Performance counter stats for './target/release/day01' (1000 runs):

              1.16 msec task-clock:u                     #    0.764 CPUs utilized               ( +-  0.13% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
                77      page-faults:u                    #   66.638 K/sec                       ( +-  0.05% )
         2,948,744      cycles:u                         #    2.552 GHz                         ( +-  0.05% )
           255,515      stalled-cycles-frontend:u        #    8.67% frontend cycles idle        ( +-  0.30% )
         9,088,237      instructions:u                   #    3.08  insn per cycle            
                                                  #    0.03  stalled cycles per insn     ( +-  0.00% )
         1,437,868      branches:u                       #    1.244 G/sec                       ( +-  0.00% )
             7,539      branch-misses:u                  #    0.52% of all branches             ( +-  0.06% )

        0.00151229 +- 0.00000351 seconds time elapsed  ( +-  0.23% )

